.wrapper{
  width: 70%;
  height: 100vh;
  margin: 0 auto;
}
.header-card{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: 100%;
  height: 100px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 17.54878px 35.09756px 0px rgba(171, 190, 209, 0.3);
  color: #3a3d40;
}
.title{
  font-size: 42px;
  font-weight: bold;
  color: #2d2d2d;
}
.icon{
  margin-right: 20px;
  font-size: 42px;
}

.central-panel{
  margin: 20px auto;
  width: 100%;
  min-height: 600px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 17.54878px 35.09756px 0px rgba(171, 190, 209, 0.3);
  display: flex;
  flex-direction: column;
}
.calendars{
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin: 0 100px 100px 100px;
}
.av{
  color: #5f6062;
  margin: 20px;

}
.availability{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.table{
  width: 95%;
  height: 400px;
}
.other_forms{
  margin: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.switch{
  display: flex;
  align-items: center;
}
.switch_label{
  color: #3a3d40;
  margin-right: 20px;
}
