.properties-wrapper{
    width: 70%;
    height: 100vh;
    margin: 0 auto;
}
.header-card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 100%;
    height: 180px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 17.54878px 35.09756px 0px rgba(171, 190, 209, 0.3);
}
.row-double{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.central-panel{
    margin: 20px auto;
    width: 100%;
    min-height: 600px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 17.54878px 35.09756px 0px rgba(171, 190, 209, 0.3);
    display: flex;
    align-items: start;
    justify-content: center;
}
.title{
    font-size: 42px;
    font-weight: bold;
    color: #2d2d2d;
}
.icon{
    margin-right: 20px;
    font-size: 42px;
}
.reservations-table{
    position: static;
    margin-top: 30px;
    width: 95%;
}
.buttons{
    display: flex;
    gap: 10px;
    justify-content: start;
}
.option-button{
    font-size: 12px;

}
.clickable-p{
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
  background-color: rgba(245, 189, 79, 0.14);
  cursor: pointer;
}
.review-modal{
  display: flex;

}
.review-modal-rating{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.review-modal-rating-star{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 10px;
}


.flex{
    display: flex;
    justify-content: space-between;
}

.header-card i {
    margin-top: 1.5em; /* Adjust the spacing between the icon and text */
    font-size: 1.5em; /* Adjust the icon size as needed */
}

.filter label{
    margin-right: 2.5em;
}
